spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-20231120234854.mysql.database.azure.com:3306/airline?serverTimezone=UTC&useSSL=true&requireSSL=false
spring.datasource.username=DELL
spring.datasource.password=BYE01bye
spring.jpa.hibernate.ddl-auto=update
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
server.port=8282





