spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresql-20231112151402.postgres.database.azure.com:5432/postgres?currentSchema=airline&useSSL=true&requireSSL=false
spring.datasource.username=eylul
spring.datasource.password=BYE01bye
spring.jpa.hibernate.ddl-auto=update
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
springfox.documentation.swagger-ui.enabled=true
server.port=8282
