spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresql-20231112151402.postgres.database.azure.com:5432/postgres?currentSchema=airline&useSSL=true&requireSSL=false
spring.datasource.username=eylul
spring.datasource.password=BYE01bye
spring.jpa.hibernate.ddl-auto=update

server.port=8282
